.header {
}

.icon {
    padding-top: 5rpx;
    padding-left: 8rpx;
    font-size: 25rpx;
    color: var(--tabbar-item-active-color);
}

.header-des {
    display: flex;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header-t1 {
    font-size: 45rpx;
    letter-spacing: 1px;
    font-weight: bolder;
}

.header-t2 {
    font-size: 25rpx;
    letter-spacing: 1px;
    padding-left: 32rpx;
    padding-bottom: 2vh;
}