<view class="main">
    <image mode="aspectFill" class="background-image" src="../../assets/home.jpeg"/>
    <van-nav-bar z-index="9"
                 border="{{false}}"
                 fixed="{{false}}">
        <view slot="left" bind:tap="onClickLeft">
            <image class="avatar" src="{{anchor.avatar}}"></image>
            <text class="anchor-header-t">{{anchor.name}} </text>
        </view>
    </van-nav-bar>
    <view class="tags">
        <view class="tags-item" style="color: #f4ea2a;">
            <image src="../../assets/type.svg"/>
            英雄联盟
        </view>
        <view class="tags-item" style="color: #FFB5EC;">
            <image src="../../assets/follow.svg"/>
            Follow
        </view>
        <view class="tags-item" style="color: #C9E6FF;">
            <image src="../../assets/more.svg"/>
            More Anchor
        </view>
    </view>
    <view style="width: 100%;height: 2vh;"></view>
    <video autoplay="{{true}}"
           style="height: {{videoHeight}}px;"
           show-center-play-btn="{{false}}"
           enable-progress-gesture="{{false}}"
           loop="{{true}}"
           controls="{{true}}"
           object-fit="contain"
           src="{{room.url}}"/>
    <scroll-view scroll-y="{{true}}">
        <view class="barrage" wx:for="{{barrageList}}" wx:key="index">
            <text class="barrage-t1">[{{item.title}}]</text>
            <text class="barrage-t2">{{item.content}}</text>
        </view>
    </scroll-view>

    <van-tabbar border="{{false}}" id="bottom-bar">
        <view class="barrage-input">
            <image class="send-image" src="../../assets/send.svg"/>
            <input maxlength="500" placeholder="What do you want to say ?"></input>
        </view>
    </van-tabbar>
</view>