.main {
    width: 100%;
    height: 100%;
    background: rgba(29, 29, 29, .75);
}

.header {
    width: 100%;
    padding-bottom: 30rpx;
}

.avatar {
    width: 65rpx;
    height: 65rpx;
    border-radius: 50%;
    margin-left: 4rpx;
    margin-top: 4rpx;
    margin-right: 20rpx;
}

.header-main {
    width: 390rpx;
    height: 70rpx;
    margin-left: 30rpx;
    display: flex;
    background: rgba(256, 256, 256, .1);
    border-radius: 45rpx;
    color: #ffffff;
}

.follow-btn {
    margin-top: 2rpx;
    margin-left: 30rpx;
}

.avatar-des1 {
    font-size: 23rpx;
    padding-top: 7rpx;
    width: 150rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.avatar-des2 {
    font-size: 16rpx;
    padding-top: 6rpx;
    width: 150rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tags {
    display: flex;
    font-size: 12px;
    color: #ffffff;
}

.tags-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 10px;
    display: flex;
    padding: 0 9px;
    height: 25px;
    line-height: 25px;
    border-radius: 15px;
    background: rgba(256, 256, 256, .1);
}

.tags-item image {
    width: 23px;
    height: 23px;
    margin-right: 5px;
}

.anchor-header {
    padding: 20rpx;
}

.anchor-header-t {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: right;
    letter-spacing: 2px;
    padding-top: 10rpx;
    padding-left: 20rpx;
    color: #ffffff;
}

.background-image {
    transform: rotate(180deg);
    width: 100%;
    height: 100%;
    filter: blur(50rpx);
    position: absolute;
    z-index: -1;
}

video {
    width: 100%;
}

.van-nav-bar {
    background: transparent !important;
}

.icon {
    color: #ffffff;
    font-size: 35rpx;
    font-weight: bolder;
    transform: rotate(90deg);
}

scroll-view {
    height: 35%;
}

.barrage {
    color: #ffffff;
    padding: 5px 10px 5px 10px;
    line-height: 20px;
    border-radius: 20px;
    background: rgba(256, 256, 256, .1);
    margin: 1vh 10vw 1vh 3vw;
    font-size: 12px;
}

.barrage-t1 {
    color: var(--tabbar-item-active-color);
    padding-right: 10rpx;
}

.van-tabbar {
    background: rgba(256, 256, 256, .1) !important;
}

.barrage-input {
    display: flex;
    width: 100vw;
    margin-left: 2vw;
    padding: 20rpx;
    border-radius: 20px;
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 12px;
}

input {
    height: 100%;
    width: 70%;
}

.send-image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 30rpx;
}

.van-button {
    height: 65rpx !important;
}

.send-btn {
    margin-top: 18rpx;
    margin-right: 20rpx;
}